client/src/locales/en.json (before)
{
  "common": {
    "welcome": "Welcome",
    "logout": "Logout",
    "login": "Login",
    "dashboard": "Dashboard",
    "toggleMenu": "Toggle Menu",
    "confirmLogout": "Are you sure you want to logout?",
    "copyright": "© 2025 ReadySetHire - Streamlining the hiring process with AI",
    "settings": "Settings",
    "closeMenu": "Close Menu",
    "openMenu": "Open Menu"
  },
  "pagination": {
    "previous": "Previous",
    "next": "Next"
  },
  "date": {
    "relative": {
      "justNow": "Just now",
      "hoursAgo": "{hours}h ago",
      "daysAgo": "{days}d ago"
    }
  },
  "navigation": {
    "dashboard": "Dashboard",
    "jobPostings": "Job Postings",
    "candidates": "Candidates",
    "pipeline": "Pipeline",
    "subscription": "Subscription",
    "jobs": "Job Postings",
    "applicants": "Applicants",
    "resumeManagement": "Resume Management",
    "jobSearch": "Job Search",
    "aiResumeRating": "AI Resume Rating",
    "profile": "Profile"
  },
  "home": {
    "title": "ReadySetHire",
    "loginLink": "Login",
    "dashboardLink": "Dashboard"
  },
  "landing": {
    "header": {
      "brand": "ReadySetHire",
      "nav": {
        "features": "Features",
        "howItWorks": "How it works",
        "contact": "Contact"
      },
      "cta": {
        "login": "Login",
        "register": "Register"
      }
    },
    "hero": {
      "title": "Hire faster with AI-powered interviews and resume screening",
      "subtitle": "Streamline your hiring workflow from job posting to offer with an all-in-one platform.",
      "primaryCta": "Get started",
      "secondaryCta": "See how it works"
    },
    "features": {
      "title": "What you can do",
      "items": {
        "ats": {
          "title": "Track applicants",
          "desc": "Manage job postings, candidates, and interview stages."
        },
        "resumeAI": {
          "title": "AI resume assessment",
          "desc": "Screen resumes against your JD in seconds."
        },
        "voiceInterview": {
          "title": "Voice interview",
          "desc": "Record and transcribe answers securely."
        },
        "analytics": {
          "title": "Insights",
          "desc": "Understand pipeline efficiency and hiring metrics."
        },
        "collaboration": {
          "title": "Team collaboration",
          "desc": "Share notes and evaluations with your team."
        },
        "multilingual": {
          "title": "Multilingual UI",
          "desc": "English and Chinese built-in."
        }
      }
    },
    "howItWorks": {
      "title": "How it works",
      "steps": {
        "one": {
          "title": "Create a job",
          "desc": "Define the role and requirements."
        },
        "two": {
          "title": "Add questions",
          "desc": "Create interview questions or use templates."
        },
        "three": {
          "title": "Invite applicants",
          "desc": "Collect resumes and run voice interviews."
        },
        "four": {
          "title": "Review and decide",
          "desc": "Compare answers, assess resumes, and move forward."
        }
      }
    },
    "ctaBottom": {
      "title": "Ready to streamline hiring?",
      "subtitle": "Create an account or sign in to continue.",
      "primary": "Create account",
      "secondary": "Sign in"
    },
    "footer": {
      "company": "Company",
      "resources": "Resources",
      "legal": "Legal",
      "links": {
        "about": "About",
        "contact": "Contact",
        "docs": "Docs",
        "api": "API",
        "privacy": "Privacy",
        "terms": "Terms"
      }
    }
  },
  "interview": {
    "placeholder": "Type your answer here or use voice recording...",
    "transcribing": "Transcribing...",
    "speechError": "Speech Recognition Error",
    "retrySpeech": "🔄 Retry Speech Recognition",
    "recordMore": "Record More",
    "reset": "Reset",
    "startRecording": "Start Recording",
    "pause": "Pause",
    "resume": "Resume",
    "stopTranscribe": "Stop & Transcribe"
  },
  "resume": {
    "title": "Resume Assessment",
    "fileLabel": "Resume file (.pdf or .txt) *",
    "jdLabel": "Job Description (JD) *",
    "jdPlaceholder": "Paste the JD here...",
    "selectedFile": "Selected: {fileName} ({fileSize} KB)",
    "extractedText": "Extracted text preview (TXT):",
    "prepare": "Prepare Assessment",
    "reset": "Reset",
    "uploadFirst": "Please upload a PDF or TXT resume file first.",
    "pasteJD": "Please paste the Job Description (JD).",
    "loadedTxt": "Loaded TXT with {charCount} characters.",
    "pdfSelected": "PDF selected. Parsing will be handled by backend.",
    "unsupportedFile": "Unsupported file type. Please upload .pdf or .txt"
  },
  "forms": {
    "save": "Save",
    "cancel": "Cancel",
    "edit": "Edit",
    "delete": "Delete",
    "add": "Add",
    "submit": "Submit",
    "loading": "Loading...",
    "error": "Error",
    "success": "Success"
  },
  "table": {
    "noData": "No data",
    "actions": "Actions",
    "search": "Search",
    "filter": "Filter",
    "sort": "Sort"
  },
  "settings": {
    "title": "Settings",
    "subtitle": "Manage your application preferences",
    "language": {
      "title": "Language Settings",
      "description": "Choose your preferred language for the application interface",
      "current": "Current Language"
    },
    "appearance": {
      "title": "Appearance",
      "description": "Customize the look and feel of the application"
    },
    "notifications": {
      "title": "Notifications",
      "description": "Configure notification preferences"
    },
    "comingSoon": "Coming Soon"
  },
  "rateResume": {
    "title": "JD & Resume Matching Analysis",
    "subtitle": "Use AI to intelligently analyze job description and candidate resume matching",
    "model": "Model",
    "expectedOutput": "Expected Output",
    "structuredReport": "Structured Report",
    "analyzeButton": "Analyze",
    "analyzing": "Analyzing...",
    "saveReport": "Save Report",
    "reset": "Reset",
    "savingFeature": "Save feature coming soon",
    "jd": {
      "title": "JD (Job Description)",
      "selectJob": "Select Saved Job",
      "pasteText": "Paste Text",
      "uploadFile": "Upload File",
      "selectPlaceholder": "Please select a job",
      "textPlaceholder": "Paste job description text...",
      "uploadPrompt": "Click to upload or drag file here",
      "uploadFormats": "Supports PDF, DOCX, TXT formats",
      "selectFile": "Select File"
    },
    "resume": {
      "title": "Candidate Resume",
      "upload": "Upload Resume",
      "paste": "Paste Resume",
      "select": "Select Candidate",
      "uploadPrompt": "Click to upload or drag file here",
      "uploadFormats": "Supports PDF, DOCX formats",
      "textPlaceholder": "Paste resume text...",
      "selectPlaceholder": "Please select a candidate",
      "anonymize": "Anonymize (hide phone/email/address)",
      "compliance": "Compliance check (no gender/age sensitive inference)"
    },
    "analysis": {
      "title": "Analysis Result",
      "tabOverview": "Overview",
      "tabRequirements": "Requirements Check",
      "tabSkills": "Skills Matrix",
      "tabInterview": "Interview Suggestions",
      "matchScore": "Match Score",
      "conclusion": {
        "strongHire": "Strong Hire",
        "hire": "Hire",
        "leanHire": "Lean Hire",
        "leanNo": "Lean No",
        "no": "No"
      },
      "topStrengths": "Top Strengths",
      "topGaps": "Top Gaps",
      "risks": "Risk Alerts",
      "severityHigh": "High",
      "severityMedium": "Medium",
      "severityLow": "Low",
      "skill": "Skill/Requirement",
      "candidateEvidence": "Candidate Evidence",
      "matchLevel": "Match Level",
      "questionPurpose": "Purpose",
      "expectedAnswer": "Expected Answer"
    },
    "errors": {
      "missingInput": "Please enter both job description and resume text"
    }
  },
  "jobs": {
    "title": "Jobs",
    "subtitle": "Create, publish, and manage your open roles.",
    "newJob": "New Job",
    "searchPlaceholder": "Search jobs by title, department, location...",
    "filters": "Filters",
    "sort": "Sort",
    "export": "Export",
    "all": "All",
    "open": "Open",
    "paused": "Paused",
    "draft": "Draft",
    "closed": "Closed",
    "role": "Role",
    "status": "Status",
    "applicants": "Applicants",
    "hiringManager": "Hiring manager",
    "updated": "Updated",
    "viewPipeline": "View pipeline",
    "editJob": "Edit job",
    "shareLink": "Share link",
    "delete": "Delete...",
    "publish": "Publish",
    "close": "Close",
    "updateTime": "Update Time",
    "updateTimeOptions": {
      "all": "All time",
      "last24h": "Last 24 hours",
      "last7d": "Last 7 days",
      "last30d": "Last 30 days"
    },
    "sortOptions": {
      "updatedNewest": "Updated (Newest)",
      "updatedOldest": "Updated (Oldest)",
      "createdNewest": "Created (Newest)",
      "titleAZ": "Title (A-Z)"
    },
    "statusValues": {
      "DRAFT": "Draft",
      "PUBLISHED": "Published",
      "CLOSED": "Closed"
    },
    "accountId": "Account ID: {id}",
    "applicantsCount": "Applicants",
    "confirm": {
      "deleteJob": "Are you sure you want to delete this job?"
    },
    "errors": {
      "saveFailed": "Failed to save job",
      "deleteFailed": "Failed to delete job",
      "publishFailed": "Failed to publish job",
      "closeFailed": "Failed to close job"
    },
    "share": {
      "copied": "Application link copied to clipboard!",
      "copyFailed": "Failed to copy link"
    },
    "validation": {
      "titleAndDescriptionRequired": "Title and description are required"
    },
    "modal": {
      "editTitle": "Edit Job",
      "create": "Create"
    },
    "form": {
      "title": "Title",
      "description": "Description",
      "requirements": "Requirements",
      "location": "Location",
      "salaryRange": "Salary Range",
      "titlePlaceholder": "e.g. Senior Software Engineer",
      "descriptionPlaceholder": "Describe the role and responsibilities...",
      "requirementsPlaceholder": "List required skills and experience...",
      "locationPlaceholder": "e.g. Sydney, NSW",
      "salaryRangePlaceholder": "e.g. $80,000 - $120,000"
    },
    "csv": {
      "title": "Title",
      "location": "Location",
      "salaryRange": "Salary Range",
      "status": "Status",
      "applicants": "Applicants",
      "created": "Created",
      "updated": "Updated"
    },
    "showingJobs": "Showing {count} jobs",
    "stats": {
      "openJobs": "Open jobs",
      "newApplicants": "New applicants",
      "inReview": "In review",
      "interviewing": "Interviewing",
      "offers": "Offers"
    }
  },
  "candidates": {
    "subtitle": "Manage your candidate database",
    "newCandidate": "New Candidate",
    "searchPlaceholder": "Search by name, email, or phone...",
    "empty": "No candidates found",
    "showing": "Showing {count} candidates",
    "confirm": {
      "deleteCandidate": "Are you sure you want to delete this candidate?"
    },
    "errors": {
      "saveFailed": "Failed to save candidate",
      "deleteFailed": "Failed to delete candidate"
    },
    "validation": {
      "emailRequired": "Email is required",
      "jobRequired": "Please select a published job"
    },
    "stats": {
      "total": "Total Candidates",
      "active": "Active",
      "thisWeek": "This Week",
      "applications": "Applications"
    },
    "table": {
      "name": "Name",
      "email": "Email",
      "phone": "Phone",
      "applications": "Applications",
      "added": "Added",
      "appliedJob": "Applied Job"
    },
    "sortOptions": {
      "updatedNewest": "Updated (Newest)",
      "updatedOldest": "Updated (Oldest)",
      "nameAZ": "Name (A-Z)"
    },
    "modal": {
      "editTitle": "Edit Candidate"
    },
    "form": {
      "job": "Job",
      "jobPlaceholder": "Select a published job",
      "jobHint": "New candidates must be linked to a published job (application will be created)."
    }
  },
  "dashboard": {
    "title": "HR Dashboard",
    "welcomeBack": "Welcome back, {name}! Here's your hiring overview.",
    "loading": "Loading dashboard...",
    "createdAt": "Created: {date}",
    "stats": {
      "totalJobs": "Total Jobs",
      "publishedJobs": "Published Jobs",
      "draftJobs": "Draft Jobs",
      "totalApplicants": "Total Applicants"
    },
    "recentJobs": "Recent Jobs",
    "viewAll": "View all",
    "empty": {
      "title": "No jobs yet",
      "subtitle": "Create your first job posting to get started. Your jobs will appear here once created.",
      "createJob": "Create job"
    },
    "howItWorks": {
      "title": "How it works",
      "step1Title": "Create a job",
      "step1Desc": "define role and requirements.",
      "step2Title": "Publish & share",
      "step2Desc": "candidates can view and apply.",
      "step3Title": "AI resume scoring",
      "step3Desc": "AI analyzes resumes against your JD.",
      "step4Title": "Manage applicants",
      "step4Desc": "track and collaborate with your team."
    }
  },
  "savedJobs": {
    "title": "Saved Jobs",
    "viewAll": "View all ({count})",
    "noSavedJobs": "No saved jobs yet",
    "saved": "Saved",
    "applied": "Applied",
    "remove": "Remove",
    "removedSuccess": "Job removed from saved list",
    "removedError": "Failed to remove job",
    "empty": "No saved jobs yet"
  },
  "trackingJobs": {
    "jobTitle": "Job Title",
    "location": "Location",
    "minSalary": "Min Salary ($)",
    "maxSalary": "Max Salary ($)",
    "postedWithin": "Posted Within",
    "anyTime": "Any time",
    "last24h": "Last 24 hours",
    "last7d": "Last 7 days",
    "last30d": "Last 30 days",
    "search": "SEARCH",
    "clearFilters": "Clear all filters",
    "moreOptions": "More options",
    "lessOptions": "Less options",
    "recommended": "Recommended",
    "jobsFound": "{count} job(s) found",
    "loading": "Loading jobs...",
    "noJobs": "No jobs found",
    "newToYou": "New to you",
    "savedSearches": "Saved searches",
    "savedSearchesDesc": "Use the Save search button below the search results to save your search and receive every new job.",
    "savedJobs": "Saved jobs",
    "savedJobsDesc": "Use the Save button on each job listing to save it for later. You can then access them on all your devices.",
    "savedCount": "{count} job(s) saved",
    "jobDetails": "Job Details",
    "title": "Title",
    "description": "Description",
    "requirements": "Requirements",
    "salaryRange": "Salary Range",
    "status": "Status",
    "created": "Created",
    "published": "Published",
    "saveJob": "Save",
    "unsaveJob": "Unsave",
    "quickApply": "Quick apply",
    "hideJob": "Hide job",
    "enterKeywords": "Enter keywords",
    "enterLocation": "Enter suburb, city, or region",
    "companyInfo": "Company",
    "postedDate": "Posted",
    "viewAllJobs": "View all jobs"
  },
  "profile": {
    "title": "My Profile",
    "subtitle": "Manage your resume and job preferences",
    "resumeSection": {
      "title": "Resume",
      "description": "Upload your resume to quickly apply for jobs",
      "upload": "Upload Resume",
      "current": "Current Resume",
      "noResume": "No resume uploaded yet",
      "uploadFormats": "Supports PDF, DOCX formats",
      "uploadSuccess": "Resume uploaded successfully",
      "uploadError": "Failed to upload resume"
    },
    "preferencesSection": {
      "title": "Job Preferences",
      "description": "Set your preferred job classifications",
      "classification": "Preferred Classification",
      "selectClassification": "Select classification",
      "save": "Save Preferences",
      "saveSuccess": "Preferences saved successfully",
      "saveError": "Failed to save preferences"
    }
  },
  "subscription": {
    "title": "Pricing Plans",
    "subtitle": "ReadySetHire helps you attract, evaluate, and hire with a clean pipeline, automation, and enterprise-grade security.",
    "billingLabel": "Monthly billing",
    "billingNote": "No hidden fees. Cancel anytime.",
    "processing": "Processing...",
    "errorCheckout": "Unable to start checkout",
    "popularBadge": "Most Popular",
    "recommended": "Recommended",
    "included": "Included",
    "seats": "Seats",
    "support": "Support",
    "demoSuccess": "Subscription activated successfully! You now have access to your selected plan features.",
    "demoModal": {
      "title": "Demo Mode",
      "message": "This is currently in demo mode. No charges will be applied. Would you like to activate this plan?",
      "selectedPlan": "Selected Plan",
      "cancel": "Cancel",
      "confirm": "Confirm"
    },
    "plans": {
      "basic": {
        "name": "Basic",
        "subtitle": "For individual HR or small teams",
        "button": "Start Basic",
        "features": {
          "unlimitedScoring": "Unlimited AI resume scoring",
          "basicAnalysis": "Basic resume analysis",
          "emailNotifications": "Email notifications",
          "basicAnalytics": "Basic analytics"
        },
        "seats": "1 seat",
        "support": "Email support"
      },
      "professional": {
        "name": "Professional",
        "subtitle": "For fast-growing hiring teams",
        "button": "Upgrade to Professional",
        "features": {
          "allBasic": "All Basic features",
          "batchScoring": "10 batch AI scoring per month",
          "teamCollaboration": "Team collaboration",
          "advancedAnalytics": "Advanced analytics",
          "prioritySupport": "Priority support"
        },
        "seats": "Up to 5 seats",
        "support": "Priority support"
      },
      "enterprise": {
        "name": "Enterprise",
        "subtitle": "For large-scale hiring needs",
        "button": "Upgrade to Enterprise",
        "features": {
          "allProfessional": "All Professional features",
          "unlimitedBatch": "Unlimited batch AI scoring",
          "customModels": "Custom scoring models",
          "dedicatedManager": "Dedicated account manager",
          "enterpriseSLA": "Enterprise SLA guarantee",
          "apiAccess": "API access"
        },
        "seats": "Unlimited seats",
        "support": "Dedicated manager"
      }
    },
    "highlights": {
      "security": {
        "title": "Enterprise-grade security",
        "description": "Encryption in transit & at rest, granular permissions, and audit logs"
      },
      "speed": {
        "title": "Faster time-to-hire",
        "description": "Automations and structured pipelines reduce coordination overhead"
      },
      "teams": {
        "title": "Designed for real teams",
        "description": "Built-in collaboration, roles, and reporting—no spreadsheets required"
      }
    }
  },
  "pipeline": {
    "title": "Pipeline",
    "selectJob": "Select a job",
    "candidates": "candidates",
    "addCandidate": "Add candidate",
    "hiringFlow": "Hiring flow",
    "stageDistribution": "Stage distribution for the selected job",
    "clickToFilter": "Click a stage to filter the Kanban",
    "searchPlaceholder": "Search candidates by name, email...",
    "noApplications": "No candidates",
    "currentStatus": "Current Status",
    "moveToStage": "Move to Stage",
    "notes": "Notes",
    "moveStage": "Move Stage",
    "updating": "Updating...",
    "firstName": "First Name",
    "lastName": "Last Name",
    "email": "Email",
    "phone": "Phone",
    "firstNamePlaceholder": "Enter first name",
    "lastNamePlaceholder": "Enter last name",
    "emailPlaceholder": "Enter email address",
    "phonePlaceholder": "Enter phone number",
    "fillRequiredFields": "Please fill in all required fields",
    "addCandidateFailed": "Failed to add candidate",
    "stages": {
      "SUBMITTED": "Applied",
      "IN_REVIEW": "Screening",
      "SHORTLISTED": "Shortlisted",
      "INTERVIEW_SCHEDULED": "Interview",
      "INTERVIEWED": "Interviewed",
      "OFFER_EXTENDED": "Offer",
      "HIRED": "Hired",
      "REJECTED": "Rejected",
      "WITHDRAWN": "Withdrawn"
    },
    "stageDesc": {
      "SUBMITTED": "New applications",
      "IN_REVIEW": "Resume review",
      "SHORTLISTED": "Passed screening",
      "INTERVIEW_SCHEDULED": "Scheduled",
      "INTERVIEWED": "Completed",
      "OFFER_EXTENDED": "Offer sent",
      "HIRED": "Accepted",
      "REJECTED": "Rejected",
      "WITHDRAWN": "Withdrawn"
    }
  },
  "employeeSubscription": {
    "title": "AI Resume Scoring Plans",
    "subtitle": "Choose the plan that fits your job search needs. Get AI-powered resume scoring to match your profile with job requirements.",
    "billingNote": "One-time payment. No subscription required.",
    "processing": "Processing...",
    "errorCheckout": "Unable to start checkout",
    "recommendedBadge": "Best Value",
    "included": "What's Included",
    "validity": "Validity",
    "model": "AI Model",
    "accuracy": "Accuracy",
    "demoSuccess": "Plan activated successfully! You now have access to AI resume scoring features.",
    "demoModal": {
      "title": "Demo Mode",
      "message": "This is currently in demo mode. No charges will be applied. Would you like to activate this plan?",
      "selectedPlan": "Selected Plan",
      "cancel": "Cancel",
      "confirm": "Confirm"
    },
    "plans": {
      "trial": {
        "name": "Trial",
        "subtitle": "Perfect for trying out the service",
        "button": "Get Trial Plan",
        "features": {
          "unlimited": "Unlimited AI resume scoring",
          "basicModel": "Standard AI model",
          "instantResults": "Instant results",
          "validity": "Valid for 3 days"
        },
        "validity": "3 days",
        "model": "Standard",
        "accuracy": "Good"
      },
      "premium": {
        "name": "Premium",
        "subtitle": "Best for serious job seekers",
        "button": "Get Premium Plan",
        "features": {
          "unlimited": "Unlimited AI resume scoring",
          "advancedModel": "Advanced AI model",
          "higherAccuracy": "Higher accuracy scoring",
          "priorityProcessing": "Priority processing",
          "validity": "Valid for 30 days"
        },
        "validity": "30 days",
        "model": "Advanced",
        "accuracy": "Excellent"
      }
    },
    "highlights": {
      "instant": {
        "title": "Instant Analysis",
        "description": "Get your resume score in seconds with AI-powered matching"
      },
      "accurate": {
        "title": "Highly Accurate",
        "description": "Advanced algorithms provide precise job-resume matching scores"
      },
      "unlimited": {
        "title": "Unlimited Usage",
        "description": "Score as many resumes as you need during your plan period"
      }
    }
  }
}

client/src/locales/en.json (after)
{
  "common": {
    "welcome": "Welcome",
    "logout": "Logout",
    "login": "Login",
    "dashboard": "Dashboard",
    "toggleMenu": "Toggle Menu",
    "confirmLogout": "Are you sure you want to logout?",
    "copyright": "© 2025 ReadySetHire - Streamlining the hiring process with AI",
    "settings": "Settings",
    "closeMenu": "Close Menu",
    "openMenu": "Open Menu"
  },
  "pagination": {
    "previous": "Previous",
    "next": "Next"
  },
  "date": {
    "relative": {
      "justNow": "Just now",
      "hoursAgo": "{hours}h ago",
      "daysAgo": "{days}d ago"
    }
  },
  "navigation": {
    "dashboard": "Dashboard",
    "jobPostings": "Job Postings",
    "candidates": "Candidates",
    "pipeline": "Pipeline",
    "subscription": "Subscription",
    "jobs": "Job Postings",
    "applicants": "Applicants",
    "resumeManagement": "Resume Management",
    "jobSearch": "Job Search",
    "aiResumeRating": "AI Resume Rating",
    "profile": "Profile",
    "appliedJobs": "Applied Jobs"
  },
  "home": {
    "title": "ReadySetHire",
    "loginLink": "Login",
    "dashboardLink": "Dashboard"
  },
  "landing": {
    "header": {
      "brand": "ReadySetHire",
      "nav": {
        "features": "Features",
        "howItWorks": "How it works",
        "contact": "Contact"
      },
      "cta": {
        "login": "Login",
        "register": "Register"
      }
    },
    "hero": {
      "title": "Hire faster with AI-powered interviews and resume screening",
      "subtitle": "Streamline your hiring workflow from job posting to offer with an all-in-one platform.",
      "primaryCta": "Get started",
      "secondaryCta": "See how it works"
    },
    "features": {
      "title": "What you can do",
      "items": {
        "ats": {
          "title": "Track applicants",
          "desc": "Manage job postings, candidates, and interview stages."
        },
        "resumeAI": {
          "title": "AI resume assessment",
          "desc": "Screen resumes against your JD in seconds."
        },
        "voiceInterview": {
          "title": "Voice interview",
          "desc": "Record and transcribe answers securely."
        },
        "analytics": {
          "title": "Insights",
          "desc": "Understand pipeline efficiency and hiring metrics."
        },
        "collaboration": {
          "title": "Team collaboration",
          "desc": "Share notes and evaluations with your team."
        },
        "multilingual": {
          "title": "Multilingual UI",
          "desc": "English and Chinese built-in."
        }
      }
    },
    "howItWorks": {
      "title": "How it works",
      "steps": {
        "one": {
          "title": "Create a job",
          "desc": "Define the role and requirements."
        },
        "two": {
          "title": "Add questions",
          "desc": "Create interview questions or use templates."
        },
        "three": {
          "title": "Invite applicants",
          "desc": "Collect resumes and run voice interviews."
        },
        "four": {
          "title": "Review and decide",
          "desc": "Compare answers, assess resumes, and move forward."
        }
      }
    },
    "ctaBottom": {
      "title": "Ready to streamline hiring?",
      "subtitle": "Create an account or sign in to continue.",
      "primary": "Create account",
      "secondary": "Sign in"
    },
    "footer": {
      "company": "Company",
      "resources": "Resources",
      "legal": "Legal",
      "links": {
        "about": "About",
        "contact": "Contact",
        "docs": "Docs",
        "api": "API",
        "privacy": "Privacy",
        "terms": "Terms"
      }
    }
  },
  "interview": {
    "placeholder": "Type your answer here or use voice recording...",
    "transcribing": "Transcribing...",
    "speechError": "Speech Recognition Error",
    "retrySpeech": "🔄 Retry Speech Recognition",
    "recordMore": "Record More",
    "reset": "Reset",
    "startRecording": "Start Recording",
    "pause": "Pause",
    "resume": "Resume",
    "stopTranscribe": "Stop & Transcribe"
  },
  "resume": {
    "title": "Resume Assessment",
    "fileLabel": "Resume file (.pdf or .txt) *",
    "jdLabel": "Job Description (JD) *",
    "jdPlaceholder": "Paste the JD here...",
    "selectedFile": "Selected: {fileName} ({fileSize} KB)",
    "extractedText": "Extracted text preview (TXT):",
    "prepare": "Prepare Assessment",
    "reset": "Reset",
    "uploadFirst": "Please upload a PDF or TXT resume file first.",
    "pasteJD": "Please paste the Job Description (JD).",
    "loadedTxt": "Loaded TXT with {charCount} characters.",
    "pdfSelected": "PDF selected. Parsing will be handled by backend.",
    "unsupportedFile": "Unsupported file type. Please upload .pdf or .txt"
  },
  "forms": {
    "save": "Save",
    "cancel": "Cancel",
    "edit": "Edit",
    "delete": "Delete",
    "add": "Add",
    "submit": "Submit",
    "loading": "Loading...",
    "error": "Error",
    "success": "Success"
  },
  "table": {
    "noData": "No data",
    "actions": "Actions",
    "search": "Search",
    "filter": "Filter",
    "sort": "Sort"
  },
  "settings": {
    "title": "Settings",
    "subtitle": "Manage your application preferences",
    "language": {
      "title": "Language Settings",
      "description": "Choose your preferred language for the application interface",
      "current": "Current Language"
    },
    "appearance": {
      "title": "Appearance",
      "description": "Customize the look and feel of the application"
    },
    "notifications": {
      "title": "Notifications",
      "description": "Configure notification preferences"
    },
    "comingSoon": "Coming Soon"
  },
  "rateResume": {
    "title": "JD & Resume Matching Analysis",
    "subtitle": "Use AI to intelligently analyze job description and candidate resume matching",
    "model": "Model",
    "expectedOutput": "Expected Output",
    "structuredReport": "Structured Report",
    "analyzeButton": "Analyze",
    "analyzing": "Analyzing...",
    "saveReport": "Save Report",
    "reset": "Reset",
    "savingFeature": "Save feature coming soon",
    "jd": {
      "title": "JD (Job Description)",
      "selectJob": "Select Saved Job",
      "pasteText": "Paste Text",
      "uploadFile": "Upload File",
      "selectPlaceholder": "Please select a job",
      "textPlaceholder": "Paste job description text...",
      "uploadPrompt": "Click to upload or drag file here",
      "uploadFormats": "Supports PDF, DOCX, TXT formats",
      "selectFile": "Select File"
    },
    "resume": {
      "title": "Candidate Resume",
      "upload": "Upload Resume",
      "paste": "Paste Resume",
      "select": "Select Candidate",
      "uploadPrompt": "Click to upload or drag file here",
      "uploadFormats": "Supports PDF, DOCX formats",
      "textPlaceholder": "Paste resume text...",
      "selectPlaceholder": "Please select a candidate",
      "anonymize": "Anonymize (hide phone/email/address)",
      "compliance": "Compliance check (no gender/age sensitive inference)"
    },
    "analysis": {
      "title": "Analysis Result",
      "tabOverview": "Overview",
      "tabRequirements": "Requirements Check",
      "tabSkills": "Skills Matrix",
      "tabInterview": "Interview Suggestions",
      "matchScore": "Match Score",
      "conclusion": {
        "strongHire": "Strong Hire",
        "hire": "Hire",
        "leanHire": "Lean Hire",
        "leanNo": "Lean No",
        "no": "No"
      },
      "topStrengths": "Top Strengths",
      "topGaps": "Top Gaps",
      "risks": "Risk Alerts",
      "severityHigh": "High",
      "severityMedium": "Medium",
      "severityLow": "Low",
      "skill": "Skill/Requirement",
      "candidateEvidence": "Candidate Evidence",
      "matchLevel": "Match Level",
      "questionPurpose": "Purpose",
      "expectedAnswer": "Expected Answer"
    },
    "errors": {
      "missingInput": "Please enter both job description and resume text"
    }
  },
  "jobs": {
    "title": "Jobs",
    "subtitle": "Create, publish, and manage your open roles.",
    "newJob": "New Job",
    "searchPlaceholder": "Search jobs by title, department, location...",
    "filters": "Filters",
    "sort": "Sort",
    "export": "Export",
    "all": "All",
    "open": "Open",
    "paused": "Paused",
    "draft": "Draft",
    "closed": "Closed",
    "role": "Role",
    "status": "Status",
    "applicants": "Applicants",
    "hiringManager": "Hiring manager",
    "updated": "Updated",
    "viewPipeline": "View pipeline",
    "editJob": "Edit job",
    "shareLink": "Share link",
    "delete": "Delete...",
    "publish": "Publish",
    "close": "Close",
    "updateTime": "Update Time",
    "updateTimeOptions": {
      "all": "All time",
      "last24h": "Last 24 hours",
      "last7d": "Last 7 days",
      "last30d": "Last 30 days"
    },
    "sortOptions": {
      "updatedNewest": "Updated (Newest)",
      "updatedOldest": "Updated (Oldest)",
      "createdNewest": "Created (Newest)",
      "titleAZ": "Title (A-Z)"
    },
    "statusValues": {
      "DRAFT": "Draft",
      "PUBLISHED": "Published",
      "CLOSED": "Closed"
    },
    "accountId": "Account ID: {id}",
    "applicantsCount": "Applicants",
    "confirm": {
      "deleteJob": "Are you sure you want to delete this job?"
    },
    "errors": {
      "saveFailed": "Failed to save job",
      "deleteFailed": "Failed to delete job",
      "publishFailed": "Failed to publish job",
      "closeFailed": "Failed to close job"
    },
    "share": {
      "copied": "Application link copied to clipboard!",
      "copyFailed": "Failed to copy link"
    },
    "validation": {
      "titleAndDescriptionRequired": "Title and description are required"
    },
    "modal": {
      "editTitle": "Edit Job",
      "create": "Create"
    },
    "form": {
      "title": "Title",
      "description": "Description",
      "requirements": "Requirements",
      "location": "Location",
      "salaryRange": "Salary Range",
      "titlePlaceholder": "e.g. Senior Software Engineer",
      "descriptionPlaceholder": "Describe the role and responsibilities...",
      "requirementsPlaceholder": "List required skills and experience...",
      "locationPlaceholder": "e.g. Sydney, NSW",
      "salaryRangePlaceholder": "e.g. $80,000 - $120,000"
    },
    "csv": {
      "title": "Title",
      "location": "Location",
      "salaryRange": "Salary Range",
      "status": "Status",
      "applicants": "Applicants",
      "created": "Created",
      "updated": "Updated"
    },
    "showingJobs": "Showing {count} jobs",
    "stats": {
      "openJobs": "Open jobs",
      "newApplicants": "New applicants",
      "inReview": "In review",
      "interviewing": "Interviewing",
      "offers": "Offers"
    }
  },
  "candidates": {
    "subtitle": "Manage your candidate database",
    "newCandidate": "New Candidate",
    "searchPlaceholder": "Search by name, email, or phone...",
    "empty": "No candidates found",
    "showing": "Showing {count} candidates",
    "confirm": {
      "deleteCandidate": "Are you sure you want to delete this candidate?"
    },
    "errors": {
      "saveFailed": "Failed to save candidate",
      "deleteFailed": "Failed to delete candidate",
      "resumeDownloadFailed": "Failed to download resume"
    },
    "viewResume": "View Resume",
    "noResume": "No resume uploaded",
    "downloadResume": "Download Resume",
    "validation": {
      "emailRequired": "Email is required",
      "jobRequired": "Please select a published job"
    },
    "stats": {
      "total": "Total Candidates",
      "active": "Active",
      "thisWeek": "This Week",
      "applications": "Applications"
    },
    "table": {
      "name": "Name",
      "email": "Email",
      "phone": "Phone",
      "applications": "Applications",
      "added": "Added",
      "appliedJob": "Applied Job"
    },
    "sortOptions": {
      "updatedNewest": "Updated (Newest)",
      "updatedOldest": "Updated (Oldest)",
      "nameAZ": "Name (A-Z)"
    },
    "modal": {
      "editTitle": "Edit Candidate"
    },
    "form": {
      "job": "Job",
      "jobPlaceholder": "Select a published job",
      "jobHint": "New candidates must be linked to a published job (application will be created)."
    }
  },
  "dashboard": {
    "title": "HR Dashboard",
    "welcomeBack": "Welcome back, {name}! Here's your hiring overview.",
    "loading": "Loading dashboard...",
    "createdAt": "Created: {date}",
    "stats": {
      "totalJobs": "Total Jobs",
      "publishedJobs": "Published Jobs",
      "draftJobs": "Draft Jobs",
      "totalApplicants": "Total Applicants"
    },
    "recentJobs": "Recent Jobs",
    "viewAll": "View all",
    "empty": {
      "title": "No jobs yet",
      "subtitle": "Create your first job posting to get started. Your jobs will appear here once created.",
      "createJob": "Create job"
    },
    "howItWorks": {
      "title": "How it works",
      "step1Title": "Create a job",
      "step1Desc": "define role and requirements.",
      "step2Title": "Publish & share",
      "step2Desc": "candidates can view and apply.",
      "step3Title": "AI resume scoring",
      "step3Desc": "AI analyzes resumes against your JD.",
      "step4Title": "Manage applicants",
      "step4Desc": "track and collaborate with your team."
    }
  },
  "savedJobs": {
    "title": "Saved Jobs",
    "viewAll": "View all ({count})",
    "noSavedJobs": "No saved jobs yet",
    "saved": "Saved",
    "applied": "Applied",
    "remove": "Remove",
    "removedSuccess": "Job removed from saved list",
    "removedError": "Failed to remove job",
    "empty": "No saved jobs yet"
  },
  "trackingJobs": {
    "jobTitle": "Job Title",
    "location": "Location",
    "minSalary": "Min Salary ($)",
    "maxSalary": "Max Salary ($)",
    "postedWithin": "Posted Within",
    "anyTime": "Any time",
    "last24h": "Last 24 hours",
    "last7d": "Last 7 days",
    "last30d": "Last 30 days",
    "search": "SEARCH",
    "clearFilters": "Clear all filters",
    "moreOptions": "More options",
    "lessOptions": "Less options",
    "recommended": "Recommended",
    "jobsFound": "{count} job(s) found",
    "loading": "Loading jobs...",
    "noJobs": "No jobs found",
    "newToYou": "New to you",
    "savedSearches": "Saved searches",
    "savedSearchesDesc": "Use the Save search button below the search results to save your search and receive every new job.",
    "savedJobs": "Saved jobs",
    "savedJobsDesc": "Use the Save button on each job listing to save it for later. You can then access them on all your devices.",
    "savedCount": "{count} job(s) saved",
    "jobDetails": "Job Details",
    "title": "Title",
    "description": "Description",
    "requirements": "Requirements",
    "salaryRange": "Salary Range",
    "status": "Status",
    "created": "Created",
    "published": "Published",
    "saveJob": "Save",
    "unsaveJob": "Unsave",
    "quickApply": "Quick apply",
    "hideJob": "Hide job",
    "enterKeywords": "Enter keywords",
    "enterLocation": "Enter suburb, city, or region",
    "companyInfo": "Company",
    "postedDate": "Posted",
    "viewAllJobs": "View all jobs"
  },
  "profile": {
    "title": "My Profile",
    "subtitle": "Manage your resume and job preferences",
    "resumeSection": {
      "title": "Resume",
      "description": "Upload your resume to quickly apply for jobs",
      "upload": "Upload Resume",
      "current": "Current Resume",
      "noResume": "No resume uploaded yet",
      "uploadFormats": "Supports PDF, DOCX formats",
      "uploadSuccess": "Resume uploaded successfully",
      "uploadError": "Failed to upload resume"
    },
    "preferencesSection": {
      "title": "Job Preferences",
      "description": "Set your preferred job classifications",
      "classification": "Preferred Classification",
      "selectClassification": "Select classification",
      "save": "Save Preferences",
      "saveSuccess": "Preferences saved successfully",
      "saveError": "Failed to save preferences"
    }
  },
  "subscription": {
    "title": "Pricing Plans",
    "subtitle": "ReadySetHire helps you attract, evaluate, and hire with a clean pipeline, automation, and enterprise-grade security.",
    "billingLabel": "Monthly billing",
    "billingNote": "No hidden fees. Cancel anytime.",
    "processing": "Processing...",
    "errorCheckout": "Unable to start checkout",
    "popularBadge": "Most Popular",
    "recommended": "Recommended",
    "included": "Included",
    "seats": "Seats",
    "support": "Support",
    "demoSuccess": "Subscription activated successfully! You now have access to your selected plan features.",
    "demoModal": {
      "title": "Demo Mode",
      "message": "This is currently in demo mode. No charges will be applied. Would you like to activate this plan?",
      "selectedPlan": "Selected Plan",
      "cancel": "Cancel",
      "confirm": "Confirm"
    },
    "plans": {
      "basic": {
        "name": "Basic",
        "subtitle": "For individual HR or small teams",
        "button": "Start Basic",
        "features": {
          "unlimitedScoring": "Unlimited AI resume scoring",
          "basicAnalysis": "Basic resume analysis",
          "emailNotifications": "Email notifications",
          "basicAnalytics": "Basic analytics"
        },
        "seats": "1 seat",
        "support": "Email support"
      },
      "professional": {
        "name": "Professional",
        "subtitle": "For fast-growing hiring teams",
        "button": "Upgrade to Professional",
        "features": {
          "allBasic": "All Basic features",
          "batchScoring": "10 batch AI scoring per month",
          "teamCollaboration": "Team collaboration",
          "advancedAnalytics": "Advanced analytics",
          "prioritySupport": "Priority support"
        },
        "seats": "Up to 5 seats",
        "support": "Priority support"
      },
      "enterprise": {
        "name": "Enterprise",
        "subtitle": "For large-scale hiring needs",
        "button": "Upgrade to Enterprise",
        "features": {
          "allProfessional": "All Professional features",
          "unlimitedBatch": "Unlimited batch AI scoring",
          "customModels": "Custom scoring models",
          "dedicatedManager": "Dedicated account manager",
          "enterpriseSLA": "Enterprise SLA guarantee",
          "apiAccess": "API access"
        },
        "seats": "Unlimited seats",
        "support": "Dedicated manager"
      }
    },
    "highlights": {
      "security": {
        "title": "Enterprise-grade security",
        "description": "Encryption in transit & at rest, granular permissions, and audit logs"
      },
      "speed": {
        "title": "Faster time-to-hire",
        "description": "Automations and structured pipelines reduce coordination overhead"
      },
      "teams": {
        "title": "Designed for real teams",
        "description": "Built-in collaboration, roles, and reporting—no spreadsheets required"
      }
    }
  },
  "pipeline": {
    "title": "Pipeline",
    "selectJob": "Select a job",
    "candidates": "candidates",
    "addCandidate": "Add candidate",
    "hiringFlow": "Hiring flow",
    "stageDistribution": "Stage distribution for the selected job",
    "clickToFilter": "Click a stage to filter the Kanban",
    "searchPlaceholder": "Search candidates by name, email...",
    "noApplications": "No candidates",
    "currentStatus": "Current Status",
    "moveToStage": "Move to Stage",
    "selectStage": "Select target stage...",
    "notes": "Notes",
    "moveStage": "Confirm Move",
    "updating": "Updating...",
    "firstName": "First Name",
    "lastName": "Last Name",
    "email": "Email",
    "phone": "Phone",
    "firstNamePlaceholder": "Enter first name",
    "lastNamePlaceholder": "Enter last name",
    "emailPlaceholder": "Enter email address",
    "phonePlaceholder": "Enter phone number",
    "fillRequiredFields": "Please fill in all required fields",
    "addCandidateFailed": "Failed to add candidate",
    "stages": {
      "SUBMITTED": "Applied",
      "IN_REVIEW": "Screening",
      "SHORTLISTED": "Shortlisted",
      "INTERVIEW_SCHEDULED": "Interview",
      "INTERVIEWED": "Interviewed",
      "OFFER_EXTENDED": "Offer",
      "HIRED": "Hired",
      "REJECTED": "Rejected",
      "WITHDRAWN": "Withdrawn"
    },
    "stageDesc": {
      "SUBMITTED": "New applications",
      "IN_REVIEW": "Resume review",
      "SHORTLISTED": "Passed screening",
      "INTERVIEW_SCHEDULED": "Scheduled",
      "INTERVIEWED": "Completed",
      "OFFER_EXTENDED": "Offer sent",
      "HIRED": "Accepted",
      "REJECTED": "Rejected",
      "WITHDRAWN": "Withdrawn"
    }
  },
  "employeeSubscription": {
    "title": "AI Resume Scoring Plans",
    "subtitle": "Choose the plan that fits your job search needs. Get AI-powered resume scoring to match your profile with job requirements.",
    "billingNote": "One-time payment. No subscription required.",
    "processing": "Processing...",
    "errorCheckout": "Unable to start checkout",
    "recommendedBadge": "Best Value",
    "included": "What's Included",
    "validity": "Validity",
    "model": "AI Model",
    "accuracy": "Accuracy",
    "demoSuccess": "Plan activated successfully! You now have access to AI resume scoring features.",
    "demoModal": {
      "title": "Demo Mode",
      "message": "This is currently in demo mode. No charges will be applied. Would you like to activate this plan?",
      "selectedPlan": "Selected Plan",
      "cancel": "Cancel",
      "confirm": "Confirm"
    },
    "plans": {
      "trial": {
        "name": "Trial",
        "subtitle": "Perfect for trying out the service",
        "button": "Get Trial Plan",
        "features": {
          "unlimited": "Unlimited AI resume scoring",
          "basicModel": "Standard AI model",
          "instantResults": "Instant results",
          "validity": "Valid for 3 days"
        },
        "validity": "3 days",
        "model": "Standard",
        "accuracy": "Good"
      },
      "premium": {
        "name": "Premium",
        "subtitle": "Best for serious job seekers",
        "button": "Get Premium Plan",
        "features": {
          "unlimited": "Unlimited AI resume scoring",
          "advancedModel": "Advanced AI model",
          "higherAccuracy": "Higher accuracy scoring",
          "priorityProcessing": "Priority processing",
          "validity": "Valid for 30 days"
        },
        "validity": "30 days",
        "model": "Advanced",
        "accuracy": "Excellent"
      }
    },
    "highlights": {
      "instant": {
        "title": "Instant Analysis",
        "description": "Get your resume score in seconds with AI-powered matching"
      },
      "accurate": {
        "title": "Highly Accurate",
        "description": "Advanced algorithms provide precise job-resume matching scores"
      },
      "unlimited": {
        "title": "Unlimited Usage",
        "description": "Score as many resumes as you need during your plan period"
      }
    }
  },
  "appliedJobs": {
    "title": "Applied Jobs",
    "subtitle": "Track the status of your job applications",
    "noApplications": "You haven't applied to any jobs yet",
    "appliedOn": "Applied on",
    "decidedOn": "Decision made on",
    "trackingNumber": "Tracking Number",
    "status": {
      "hired": "Hired",
      "rejected": "Not Selected",
      "inProgress": "In Progress"
    }
  }
}

client/src/locales/en.json (diff)
@@ -33,7 +33,8 @@
     "resumeManagement": "Resume Management",
     "jobSearch": "Job Search",
     "aiResumeRating": "AI Resume Rating",
-    "profile": "Profile"
+    "profile": "Profile",
+    "appliedJobs": "Applied Jobs"
   },
   "home": {
     "title": "ReadySetHire",
@@ -361,8 +362,12 @@
     },
     "errors": {
       "saveFailed": "Failed to save candidate",
-      "deleteFailed": "Failed to delete candidate"
+      "deleteFailed": "Failed to delete candidate",
+      "resumeDownloadFailed": "Failed to download resume"
     },
+    "viewResume": "View Resume",
+    "noResume": "No resume uploaded",
+    "downloadResume": "Download Resume",
     "validation": {
       "emailRequired": "Email is required",
       "jobRequired": "Please select a published job"
@@ -592,8 +597,9 @@
     "noApplications": "No candidates",
     "currentStatus": "Current Status",
     "moveToStage": "Move to Stage",
+    "selectStage": "Select target stage...",
     "notes": "Notes",
-    "moveStage": "Move Stage",
+    "moveStage": "Confirm Move",
     "updating": "Updating...",
     "firstName": "First Name",
     "lastName": "Last Name",
@@ -691,6 +697,19 @@
         "title": "Unlimited Usage",
         "description": "Score as many resumes as you need during your plan period"
       }
+    }
+  },
+  "appliedJobs": {
+    "title": "Applied Jobs",
+    "subtitle": "Track the status of your job applications",
+    "noApplications": "You haven't applied to any jobs yet",
+    "appliedOn": "Applied on",
+    "decidedOn": "Decision made on",
+    "trackingNumber": "Tracking Number",
+    "status": {
+      "hired": "Hired",
+      "rejected": "Not Selected",
+      "inProgress": "In Progress"
     }
   }
 }
