client/src/locales/zh.json (before)
{
  "common": {
    "welcome": "欢迎",
    "logout": "退出登录",
    "login": "登录",
    "dashboard": "仪表板",
    "toggleMenu": "切换菜单",
    "confirmLogout": "您确定要退出登录吗？",
    "copyright": "© 2025 ReadySetHire - 使用AI简化招聘流程",
    "settings": "设置",
    "closeMenu": "关闭菜单",
    "openMenu": "打开菜单"
  },
  "pagination": {
    "previous": "上一页",
    "next": "下一页"
  },
  "date": {
    "relative": {
      "justNow": "刚刚",
      "hoursAgo": "{hours}小时前",
      "daysAgo": "{days}天前"
    }
  },
  "navigation": {
    "dashboard": "仪表板",
    "jobPostings": "职位发布",
    "candidates": "候选人",
    "pipeline": "招聘流程",
    "subscription": "订阅",
    "jobs": "职位发布",
    "applicants": "申请人",
    "resumeManagement": "简历管理",
    "menu": "菜单",
    "jobSearch": "职位搜索",
    "aiResumeRating": "AI简历评分",
    "profile": "个人资料"
  },
  "home": {
    "title": "ReadySetHire",
    "loginLink": "登录",
    "dashboardLink": "仪表板"
  },
  "landing": {
    "header": {
      "brand": "ReadySetHire",
      "nav": {
        "features": "功能",
        "howItWorks": "如何运作",
        "contact": "联系"
      },
      "cta": {
        "login": "登录",
        "register": "注册"
      }
    },
    "hero": {
      "title": "用AI驱动的面试与简历筛选加速招聘",
      "subtitle": "从职位发布到发放Offer，一站式平台简化招聘流程。",
      "primaryCta": "立即开始",
      "secondaryCta": "了解流程"
    },
    "features": {
      "title": "你可以做到",
      "items": {
        "ats": {
          "title": "追踪候选人",
          "desc": "管理职位、候选人与面试阶段。"
        },
        "resumeAI": {
          "title": "AI简历评估",
          "desc": "秒级对照JD筛选简历。"
        },
        "voiceInterview": {
          "title": "语音面试",
          "desc": "安全录制并转录回答。"
        },
        "analytics": {
          "title": "洞察",
          "desc": "了解招聘漏斗与效率指标。"
        },
        "collaboration": {
          "title": "团队协作",
          "desc": "与团队共享笔记与评估。"
        },
        "multilingual": {
          "title": "多语言界面",
          "desc": "内置中英双语。"
        }
      }
    },
    "howItWorks": {
      "title": "如何运作",
      "steps": {
        "one": {
          "title": "创建职位",
          "desc": "定义岗位与要求。"
        },
        "two": {
          "title": "添加问题",
          "desc": "自建面试题或使用模板。"
        },
        "three": {
          "title": "邀请候选人",
          "desc": "收集简历并进行语音面试。"
        },
        "four": {
          "title": "评审并决策",
          "desc": "对比回答、评估简历并推进。"
        }
      }
    },
    "ctaBottom": {
      "title": "准备好简化招聘了吗？",
      "subtitle": "创建账户或登录继续。",
      "primary": "创建账户",
      "secondary": "登录"
    },
    "footer": {
      "company": "公司",
      "resources": "资源",
      "legal": "法律",
      "links": {
        "about": "关于我们",
        "contact": "联系",
        "docs": "文档",
        "api": "API",
        "privacy": "隐私政策",
        "terms": "服务条款"
      }
    }
  },
  "interview": {
    "placeholder": "在此输入您的答案或使用语音录制...",
    "transcribing": "转录中...",
    "speechError": "语音识别错误",
    "retrySpeech": "🔄 重试语音识别",
    "recordMore": "继续录制",
    "reset": "重置",
    "startRecording": "开始录制",
    "pause": "暂停",
    "resume": "继续",
    "stopTranscribe": "停止并转录"
  },
  "resume": {
    "title": "简历评估",
    "fileLabel": "简历文件 (.pdf 或 .txt) *",
    "jdLabel": "职位描述 (JD) *",
    "jdPlaceholder": "在此粘贴职位描述...",
    "selectedFile": "已选择: {fileName} ({fileSize} KB)",
    "extractedText": "提取的文本预览 (TXT):",
    "prepare": "准备评估",
    "reset": "重置",
    "uploadFirst": "请先上传PDF或TXT简历文件。",
    "pasteJD": "请粘贴职位描述 (JD)。",
    "loadedTxt": "已加载TXT文件，包含 {charCount} 个字符。",
    "pdfSelected": "已选择PDF文件。解析将由后端处理。",
    "unsupportedFile": "不支持的文件类型。请上传 .pdf 或 .txt 文件"
  },
  "forms": {
    "save": "保存",
    "cancel": "取消",
    "edit": "编辑",
    "delete": "删除",
    "add": "添加",
    "submit": "提交",
    "loading": "加载中...",
    "error": "错误",
    "success": "成功"
  },
  "table": {
    "noData": "暂无数据",
    "actions": "操作",
    "search": "搜索",
    "filter": "筛选",
    "sort": "排序"
  },
  "settings": {
    "title": "设置",
    "subtitle": "管理您的应用程序偏好设置",
    "language": {
      "title": "语言设置",
      "description": "选择您偏好的应用程序界面语言",
      "current": "当前语言"
    },
    "appearance": {
      "title": "外观",
      "description": "自定义应用程序的外观和感觉"
    },
    "notifications": {
      "title": "通知",
      "description": "配置通知偏好设置"
    },
    "comingSoon": "即将推出"
  },
  "rateResume": {
    "title": "JD & 简历匹配分析",
    "subtitle": "使用AI智能分析岗位描述与候选人简历的匹配度",
    "model": "模型",
    "expectedOutput": "预计输出",
    "structuredReport": "结构化报告",
    "analyzeButton": "一键分析",
    "analyzing": "分析中...",
    "saveReport": "保存为报告",
    "reset": "重置",
    "savingFeature": "保存功能开发中",
    "jd": {
      "title": "JD（岗位描述）",
      "selectJob": "选择保存的职位",
      "pasteText": "粘贴文本",
      "uploadFile": "上传文件",
      "selectPlaceholder": "请选择职位",
      "textPlaceholder": "粘贴岗位描述文本...",
      "uploadPrompt": "点击上传或拖拽文件到此处",
      "uploadFormats": "支持 PDF, DOCX, TXT 格式",
      "selectFile": "选择文件"
    },
    "resume": {
      "title": "候选人简历",
      "upload": "上传简历",
      "paste": "粘贴简历",
      "select": "选择候选人",
      "uploadPrompt": "点击上传或拖拽文件到此处",
      "uploadFormats": "支持 PDF, DOCX 格式",
      "textPlaceholder": "粘贴简历文本...",
      "selectPlaceholder": "请选择候选人",
      "anonymize": "匿名化处理（隐藏手机号/邮箱/地址）",
      "compliance": "合规检查（不做性别/年龄等敏感推断）"
    },
    "analysis": {
      "title": "分析结果",
      "tabOverview": "总览",
      "tabRequirements": "硬条件检查",
      "tabSkills": "技能矩阵",
      "tabInterview": "面试建议",
      "matchScore": "匹配分数",
      "conclusion": {
        "strongHire": "强烈推荐",
        "hire": "推荐",
        "leanHire": "倾向推荐",
        "leanNo": "倾向不推荐",
        "no": "不推荐"
      },
      "topStrengths": "最强证据",
      "topGaps": "最大缺口",
      "risks": "风险提醒",
      "severityHigh": "高",
      "severityMedium": "中",
      "severityLow": "低",
      "skill": "技能/要求",
      "candidateEvidence": "候选人证据",
      "matchLevel": "匹配度",
      "questionPurpose": "目的",
      "expectedAnswer": "期望答案特征"
    },
    "errors": {
      "missingInput": "请先输入岗位描述和简历文本"
    }
  },
  "jobs": {
    "title": "职位",
    "subtitle": "创建、发布和管理您的开放职位。",
    "newJob": "新建职位",
    "searchPlaceholder": "按标题、部门、地点搜索职位...",
    "filters": "筛选",
    "sort": "排序",
    "export": "导出",
    "all": "全部",
    "open": "开放",
    "paused": "暂停",
    "draft": "草稿",
    "closed": "已关闭",
    "role": "职位",
    "status": "状态",
    "applicants": "申请人",
    "hiringManager": "招聘负责人",
    "updated": "更新时间",
    "viewPipeline": "查看流程",
    "editJob": "编辑职位",
    "shareLink": "分享链接",
    "delete": "删除...",
    "publish": "发布",
    "close": "关闭",
    "updateTime": "更新时间",
    "updateTimeOptions": {
      "all": "全部时间",
      "last24h": "最近24小时",
      "last7d": "最近7天",
      "last30d": "最近30天"
    },
    "sortOptions": {
      "updatedNewest": "更新时间（最新）",
      "updatedOldest": "更新时间（最早）",
      "createdNewest": "创建时间（最新）",
      "titleAZ": "标题（A-Z）"
    },
    "statusValues": {
      "DRAFT": "草稿",
      "PUBLISHED": "已发布",
      "CLOSED": "已关闭"
    },
    "accountId": "账号ID：{id}",
    "applicantsCount": "申请人",
    "confirm": {
      "deleteJob": "确定要删除该职位吗？"
    },
    "errors": {
      "saveFailed": "保存职位失败",
      "deleteFailed": "删除职位失败",
      "publishFailed": "发布职位失败",
      "closeFailed": "关闭职位失败"
    },
    "share": {
      "copied": "申请链接已复制到剪贴板！",
      "copyFailed": "复制链接失败"
    },
    "validation": {
      "titleAndDescriptionRequired": "标题和描述为必填项"
    },
    "modal": {
      "editTitle": "编辑职位",
      "create": "创建"
    },
    "form": {
      "title": "标题",
      "description": "描述",
      "requirements": "要求",
      "location": "地点",
      "salaryRange": "薪资范围",
      "titlePlaceholder": "例如：高级软件工程师",
      "descriptionPlaceholder": "描述岗位职责与工作内容…",
      "requirementsPlaceholder": "列出所需技能与经验…",
      "locationPlaceholder": "例如：Sydney, NSW",
      "salaryRangePlaceholder": "例如：$80,000 - $120,000"
    },
    "csv": {
      "title": "标题",
      "location": "地点",
      "salaryRange": "薪资范围",
      "status": "状态",
      "applicants": "申请人",
      "created": "创建时间",
      "updated": "更新时间"
    },
    "showingJobs": "显示 {count} 个职位",
    "stats": {
      "openJobs": "开放职位",
      "newApplicants": "新申请人",
      "inReview": "审核中",
      "interviewing": "面试中",
      "offers": "已发Offer"
    }
  },
  "candidates": {
    "subtitle": "管理您的候选人库",
    "newCandidate": "新建候选人",
    "searchPlaceholder": "按姓名、邮箱或电话搜索…",
    "empty": "未找到候选人",
    "showing": "显示 {count} 位候选人",
    "confirm": {
      "deleteCandidate": "确定要删除该候选人吗？"
    },
    "errors": {
      "saveFailed": "保存候选人失败",
      "deleteFailed": "删除候选人失败"
    },
    "validation": {
      "emailRequired": "邮箱为必填项",
      "jobRequired": "请选择一个已发布的职位"
    },
    "stats": {
      "total": "候选人总数",
      "active": "活跃",
      "thisWeek": "本周新增",
      "applications": "申请数"
    },
    "table": {
      "name": "姓名",
      "email": "邮箱",
      "phone": "电话",
      "applications": "申请数",
      "added": "添加时间",
      "appliedJob": "申请职位"
    },
    "sortOptions": {
      "updatedNewest": "更新时间（最新）",
      "updatedOldest": "更新时间（最早）",
      "nameAZ": "姓名（A-Z）"
    },
    "modal": {
      "editTitle": "编辑候选人"
    },
    "form": {
      "job": "职位",
      "jobPlaceholder": "选择已发布职位",
      "jobHint": "新建候选人必须绑定一个已发布职位（会自动创建申请记录）。"
    }
  },
  "dashboard": {
    "title": "招聘仪表板",
    "welcomeBack": "欢迎回来，{name}！这是你的招聘概览。",
    "loading": "仪表板加载中…",
    "createdAt": "创建：{date}",
    "stats": {
      "totalJobs": "职位总数",
      "publishedJobs": "已发布职位",
      "draftJobs": "草稿职位",
      "totalApplicants": "申请总数"
    },
    "recentJobs": "最近职位",
    "viewAll": "查看全部",
    "empty": {
      "title": "暂无职位",
      "subtitle": "创建你的第一个职位发布以开始使用。创建后会在此显示。",
      "createJob": "创建职位"
    },
    "howItWorks": {
      "title": "如何运作",
      "step1Title": "创建职位",
      "step1Desc": "定义岗位与要求。",
      "step2Title": "发布并分享",
      "step2Desc": "候选人可查看并申请。",
      "step3Title": "AI简历评分",
      "step3Desc": "AI对照JD分析简历。",
      "step4Title": "管理申请人",
      "step4Desc": "追踪进度并与团队协作。"
    }
  },
  "savedJobs": {
    "title": "收藏的职位",
    "viewAll": "查看全部 ({count})",
    "noSavedJobs": "暂无收藏的职位",
    "saved": "已收藏",
    "applied": "已申请",
    "remove": "删除",
    "removedSuccess": "已从收藏列表中移除",
    "removedError": "移除失败",
    "empty": "暂无收藏的职位"
  },
  "trackingJobs": {
    "jobTitle": "职位名称",
    "location": "地点",
    "minSalary": "最低薪资 ($)",
    "maxSalary": "最高薪资 ($)",
    "postedWithin": "发布时间",
    "anyTime": "任何时间",
    "last24h": "最近24小时",
    "last7d": "最近7天",
    "last30d": "最近30天",
    "search": "搜索",
    "clearFilters": "清除所有筛选",
    "moreOptions": "更多选项",
    "lessOptions": "收起选项",
    "recommended": "推荐职位",
    "jobsFound": "找到 {count} 个职位",
    "loading": "加载中...",
    "noJobs": "未找到职位",
    "newToYou": "新职位",
    "savedSearches": "保存的搜索",
    "savedSearchesDesc": "使用搜索结果下方的保存搜索按钮来保存您的搜索，并接收每个新职位。",
    "savedJobs": "保存的职位",
    "savedJobsDesc": "使用每个职位列表上的保存按钮以便稍后查看。您可以在所有设备上访问它们。",
    "savedCount": "已保存 {count} 个职位",
    "jobDetails": "职位详情",
    "title": "标题",
    "description": "描述",
    "requirements": "要求",
    "salaryRange": "薪资范围",
    "status": "状态",
    "created": "创建时间",
    "published": "发布时间",
    "saveJob": "保存",
    "unsaveJob": "取消保存",
    "quickApply": "快速申请",
    "hideJob": "隐藏职位",
    "enterKeywords": "输入关键词",
    "enterLocation": "输入地点、城市或地区",
    "companyInfo": "公司",
    "postedDate": "发布于",
    "viewAllJobs": "查看所有职位"
  },
  "profile": {
    "title": "我的资料",
    "subtitle": "管理您的简历和职位偏好",
    "resumeSection": {
      "title": "简历",
      "description": "上传您的简历以快速申请职位",
      "upload": "上传简历",
      "current": "当前简历",
      "noResume": "尚未上传简历",
      "uploadFormats": "支持 PDF、DOCX 格式",
      "uploadSuccess": "简历上传成功",
      "uploadError": "简历上传失败"
    },
    "preferencesSection": {
      "title": "职位偏好",
      "description": "设置您偏好的职位分类",
      "classification": "偏好分类",
      "selectClassification": "选择分类",
      "save": "保存偏好",
      "saveSuccess": "偏好保存成功",
      "saveError": "偏好保存失败"
    }
  },
  "subscription": {
    "title": "定价方案",
    "subtitle": "ReadySetHire 帮助您吸引、评估和招聘优秀人才，提供清晰的招聘流程、自动化工具和企业级安全保障。",
    "billingLabel": "按月计费",
    "billingNote": "无隐藏费用，随时可取消",
    "processing": "处理中...",
    "errorCheckout": "无法启动结账流程",
    "popularBadge": "最受欢迎",
    "recommended": "推荐",
    "included": "包含内容",
    "seats": "用户席位",
    "support": "客服支持",
    "demoSuccess": "订阅激活成功！您现在可以使用所选套餐的全部功能。",
    "demoModal": {
      "title": "Demo 模式",
      "message": "当前处于 Demo 模式，不会收取任何费用。您确定要激活此套餐吗？",
      "selectedPlan": "已选套餐",
      "cancel": "取消",
      "confirm": "确认"
    },
    "plans": {
      "basic": {
        "name": "Basic",
        "subtitle": "适合个人HR或小型团队",
        "button": "开始使用 Basic",
        "features": {
          "unlimitedScoring": "Unlimited AI简历评分",
          "basicAnalysis": "基础简历分析",
          "emailNotifications": "邮件通知",
          "basicAnalytics": "基础数据分析"
        },
        "seats": "1个席位",
        "support": "邮件支持"
      },
      "professional": {
        "name": "Professional",
        "subtitle": "适合快速成长的招聘团队",
        "button": "升级到 Professional",
        "features": {
          "allBasic": "Basic计划所有功能",
          "batchScoring": "每月10次批量AI评分",
          "teamCollaboration": "团队协作功能",
          "advancedAnalytics": "高级数据分析",
          "prioritySupport": "优先客服支持"
        },
        "seats": "最多5个席位",
        "support": "优先支持"
      },
      "enterprise": {
        "name": "Enterprise",
        "subtitle": "适合大规模招聘需求",
        "button": "升级到 Enterprise",
        "features": {
          "allProfessional": "Professional计划所有功能",
          "unlimitedBatch": "不限量批量AI评分",
          "customModels": "自定义评分模型",
          "dedicatedManager": "专属客户经理",
          "enterpriseSLA": "企业级SLA保障",
          "apiAccess": "API访问权限"
        },
        "seats": "不限席位",
        "support": "专属经理"
      }
    },
    "highlights": {
      "security": {
        "title": "企业级安全",
        "description": "传输和静态加密，细粒度权限控制和审计日志"
      },
      "speed": {
        "title": "更快速招聘",
        "description": "自动化工具和结构化流程减少协调工作"
      },
      "teams": {
        "title": "为真实团队设计",
        "description": "内置协作、角色和报告功能，无需电子表格"
      }
    }
  },
  "pipeline": {
    "title": "招聘流程",
    "selectJob": "选择职位",
    "candidates": "位候选人",
    "addCandidate": "添加候选人",
    "hiringFlow": "招聘流程",
    "stageDistribution": "所选职位的阶段分布",
    "clickToFilter": "点击阶段可筛选看板",
    "searchPlaceholder": "按姓名、邮箱搜索候选人...",
    "noApplications": "暂无候选人",
    "currentStatus": "当前状态",
    "moveToStage": "移动到阶段",
    "notes": "备注",
    "moveStage": "移动阶段",
    "updating": "更新中...",
    "firstName": "名",
    "lastName": "姓",
    "email": "邮箱",
    "phone": "电话",
    "firstNamePlaceholder": "输入名",
    "lastNamePlaceholder": "输入姓",
    "emailPlaceholder": "输入邮箱地址",
    "phonePlaceholder": "输入电话号码",
    "fillRequiredFields": "请填写所有必填字段",
    "addCandidateFailed": "添加候选人失败",
    "stages": {
      "SUBMITTED": "已申请",
      "IN_REVIEW": "筛选中",
      "SHORTLISTED": "入围",
      "INTERVIEW_SCHEDULED": "面试",
      "INTERVIEWED": "已面试",
      "OFFER_EXTENDED": "已发Offer",
      "HIRED": "已录用",
      "REJECTED": "已拒绝",
      "WITHDRAWN": "已撤回"
    },
    "stageDesc": {
      "SUBMITTED": "新申请",
      "IN_REVIEW": "简历筛选",
      "SHORTLISTED": "通过筛选",
      "INTERVIEW_SCHEDULED": "已安排",
      "INTERVIEWED": "已完成",
      "OFFER_EXTENDED": "已发送",
      "HIRED": "已接受",
      "REJECTED": "已拒绝",
      "WITHDRAWN": "已撤回"
    }
  },
  "employeeSubscription": {
    "title": "AI简历评分方案",
    "subtitle": "选择适合您求职需求的方案。获取AI驱动的简历评分，让您的简历与职位要求完美匹配。",
    "billingNote": "一次性支付，无需订阅",
    "processing": "处理中...",
    "errorCheckout": "无法启动结账流程",
    "recommendedBadge": "超值推荐",
    "included": "包含内容",
    "validity": "有效期",
    "model": "AI模型",
    "accuracy": "准确度",
    "demoSuccess": "套餐激活成功！您现在可以使用AI简历评分功能。",
    "demoModal": {
      "title": "Demo 模式",
      "message": "当前处于 Demo 模式，不会收取任何费用。您确定要激活此套餐吗？",
      "selectedPlan": "已选套餐",
      "cancel": "取消",
      "confirm": "确认"
    },
    "plans": {
      "trial": {
        "name": "体验版",
        "subtitle": "适合初次尝试服务的用户",
        "button": "购买体验版",
        "features": {
          "unlimited": "不限量AI简历评分",
          "basicModel": "标准AI模型",
          "instantResults": "即时获取结果",
          "validity": "3天有效期"
        },
        "validity": "3天",
        "model": "标准版",
        "accuracy": "良好"
      },
      "premium": {
        "name": "高级版",
        "subtitle": "认真求职者的最佳选择",
        "button": "购买高级版",
        "features": {
          "unlimited": "不限量AI简历评分",
          "advancedModel": "高级AI模型",
          "higherAccuracy": "更高准确度评分",
          "priorityProcessing": "优先处理",
          "validity": "30天有效期"
        },
        "validity": "30天",
        "model": "高级版",
        "accuracy": "优秀"
      }
    },
    "highlights": {
      "instant": {
        "title": "即时分析",
        "description": "AI驱动匹配，秒级获取简历评分"
      },
      "accurate": {
        "title": "高度精准",
        "description": "先进算法提供精确的职位-简历匹配分数"
      },
      "unlimited": {
        "title": "不限使用",
        "description": "在套餐有效期内无限次评分简历"
      }
    }
  }
}

client/src/locales/zh.json (after)
{
  "common": {
    "welcome": "欢迎",
    "logout": "退出登录",
    "login": "登录",
    "dashboard": "仪表板",
    "toggleMenu": "切换菜单",
    "confirmLogout": "您确定要退出登录吗？",
    "copyright": "© 2025 ReadySetHire - 使用AI简化招聘流程",
    "settings": "设置",
    "closeMenu": "关闭菜单",
    "openMenu": "打开菜单"
  },
  "pagination": {
    "previous": "上一页",
    "next": "下一页"
  },
  "date": {
    "relative": {
      "justNow": "刚刚",
      "hoursAgo": "{hours}小时前",
      "daysAgo": "{days}天前"
    }
  },
  "navigation": {
    "dashboard": "仪表板",
    "jobPostings": "职位发布",
    "candidates": "候选人",
    "pipeline": "招聘流程",
    "subscription": "订阅",
    "jobs": "职位发布",
    "applicants": "申请人",
    "resumeManagement": "简历管理",
    "menu": "菜单",
    "jobSearch": "职位搜索",
    "aiResumeRating": "AI简历评分",
    "profile": "个人资料",
    "appliedJobs": "我的申请"
  },
  "home": {
    "title": "ReadySetHire",
    "loginLink": "登录",
    "dashboardLink": "仪表板"
  },
  "landing": {
    "header": {
      "brand": "ReadySetHire",
      "nav": {
        "features": "功能",
        "howItWorks": "如何运作",
        "contact": "联系"
      },
      "cta": {
        "login": "登录",
        "register": "注册"
      }
    },
    "hero": {
      "title": "用AI驱动的面试与简历筛选加速招聘",
      "subtitle": "从职位发布到发放Offer，一站式平台简化招聘流程。",
      "primaryCta": "立即开始",
      "secondaryCta": "了解流程"
    },
    "features": {
      "title": "你可以做到",
      "items": {
        "ats": {
          "title": "追踪候选人",
          "desc": "管理职位、候选人与面试阶段。"
        },
        "resumeAI": {
          "title": "AI简历评估",
          "desc": "秒级对照JD筛选简历。"
        },
        "voiceInterview": {
          "title": "语音面试",
          "desc": "安全录制并转录回答。"
        },
        "analytics": {
          "title": "洞察",
          "desc": "了解招聘漏斗与效率指标。"
        },
        "collaboration": {
          "title": "团队协作",
          "desc": "与团队共享笔记与评估。"
        },
        "multilingual": {
          "title": "多语言界面",
          "desc": "内置中英双语。"
        }
      }
    },
    "howItWorks": {
      "title": "如何运作",
      "steps": {
        "one": {
          "title": "创建职位",
          "desc": "定义岗位与要求。"
        },
        "two": {
          "title": "添加问题",
          "desc": "自建面试题或使用模板。"
        },
        "three": {
          "title": "邀请候选人",
          "desc": "收集简历并进行语音面试。"
        },
        "four": {
          "title": "评审并决策",
          "desc": "对比回答、评估简历并推进。"
        }
      }
    },
    "ctaBottom": {
      "title": "准备好简化招聘了吗？",
      "subtitle": "创建账户或登录继续。",
      "primary": "创建账户",
      "secondary": "登录"
    },
    "footer": {
      "company": "公司",
      "resources": "资源",
      "legal": "法律",
      "links": {
        "about": "关于我们",
        "contact": "联系",
        "docs": "文档",
        "api": "API",
        "privacy": "隐私政策",
        "terms": "服务条款"
      }
    }
  },
  "interview": {
    "placeholder": "在此输入您的答案或使用语音录制...",
    "transcribing": "转录中...",
    "speechError": "语音识别错误",
    "retrySpeech": "🔄 重试语音识别",
    "recordMore": "继续录制",
    "reset": "重置",
    "startRecording": "开始录制",
    "pause": "暂停",
    "resume": "继续",
    "stopTranscribe": "停止并转录"
  },
  "resume": {
    "title": "简历评估",
    "fileLabel": "简历文件 (.pdf 或 .txt) *",
    "jdLabel": "职位描述 (JD) *",
    "jdPlaceholder": "在此粘贴职位描述...",
    "selectedFile": "已选择: {fileName} ({fileSize} KB)",
    "extractedText": "提取的文本预览 (TXT):",
    "prepare": "准备评估",
    "reset": "重置",
    "uploadFirst": "请先上传PDF或TXT简历文件。",
    "pasteJD": "请粘贴职位描述 (JD)。",
    "loadedTxt": "已加载TXT文件，包含 {charCount} 个字符。",
    "pdfSelected": "已选择PDF文件。解析将由后端处理。",
    "unsupportedFile": "不支持的文件类型。请上传 .pdf 或 .txt 文件"
  },
  "forms": {
    "save": "保存",
    "cancel": "取消",
    "edit": "编辑",
    "delete": "删除",
    "add": "添加",
    "submit": "提交",
    "loading": "加载中...",
    "error": "错误",
    "success": "成功"
  },
  "table": {
    "noData": "暂无数据",
    "actions": "操作",
    "search": "搜索",
    "filter": "筛选",
    "sort": "排序"
  },
  "settings": {
    "title": "设置",
    "subtitle": "管理您的应用程序偏好设置",
    "language": {
      "title": "语言设置",
      "description": "选择您偏好的应用程序界面语言",
      "current": "当前语言"
    },
    "appearance": {
      "title": "外观",
      "description": "自定义应用程序的外观和感觉"
    },
    "notifications": {
      "title": "通知",
      "description": "配置通知偏好设置"
    },
    "comingSoon": "即将推出"
  },
  "rateResume": {
    "title": "JD & 简历匹配分析",
    "subtitle": "使用AI智能分析岗位描述与候选人简历的匹配度",
    "model": "模型",
    "expectedOutput": "预计输出",
    "structuredReport": "结构化报告",
    "analyzeButton": "一键分析",
    "analyzing": "分析中...",
    "saveReport": "保存为报告",
    "reset": "重置",
    "savingFeature": "保存功能开发中",
    "jd": {
      "title": "JD（岗位描述）",
      "selectJob": "选择保存的职位",
      "pasteText": "粘贴文本",
      "uploadFile": "上传文件",
      "selectPlaceholder": "请选择职位",
      "textPlaceholder": "粘贴岗位描述文本...",
      "uploadPrompt": "点击上传或拖拽文件到此处",
      "uploadFormats": "支持 PDF, DOCX, TXT 格式",
      "selectFile": "选择文件"
    },
    "resume": {
      "title": "候选人简历",
      "upload": "上传简历",
      "paste": "粘贴简历",
      "select": "选择候选人",
      "uploadPrompt": "点击上传或拖拽文件到此处",
      "uploadFormats": "支持 PDF, DOCX 格式",
      "textPlaceholder": "粘贴简历文本...",
      "selectPlaceholder": "请选择候选人",
      "anonymize": "匿名化处理（隐藏手机号/邮箱/地址）",
      "compliance": "合规检查（不做性别/年龄等敏感推断）"
    },
    "analysis": {
      "title": "分析结果",
      "tabOverview": "总览",
      "tabRequirements": "硬条件检查",
      "tabSkills": "技能矩阵",
      "tabInterview": "面试建议",
      "matchScore": "匹配分数",
      "conclusion": {
        "strongHire": "强烈推荐",
        "hire": "推荐",
        "leanHire": "倾向推荐",
        "leanNo": "倾向不推荐",
        "no": "不推荐"
      },
      "topStrengths": "最强证据",
      "topGaps": "最大缺口",
      "risks": "风险提醒",
      "severityHigh": "高",
      "severityMedium": "中",
      "severityLow": "低",
      "skill": "技能/要求",
      "candidateEvidence": "候选人证据",
      "matchLevel": "匹配度",
      "questionPurpose": "目的",
      "expectedAnswer": "期望答案特征"
    },
    "errors": {
      "missingInput": "请先输入岗位描述和简历文本"
    }
  },
  "jobs": {
    "title": "职位",
    "subtitle": "创建、发布和管理您的开放职位。",
    "newJob": "新建职位",
    "searchPlaceholder": "按标题、部门、地点搜索职位...",
    "filters": "筛选",
    "sort": "排序",
    "export": "导出",
    "all": "全部",
    "open": "开放",
    "paused": "暂停",
    "draft": "草稿",
    "closed": "已关闭",
    "role": "职位",
    "status": "状态",
    "applicants": "申请人",
    "hiringManager": "招聘负责人",
    "updated": "更新时间",
    "viewPipeline": "查看流程",
    "editJob": "编辑职位",
    "shareLink": "分享链接",
    "delete": "删除...",
    "publish": "发布",
    "close": "关闭",
    "updateTime": "更新时间",
    "updateTimeOptions": {
      "all": "全部时间",
      "last24h": "最近24小时",
      "last7d": "最近7天",
      "last30d": "最近30天"
    },
    "sortOptions": {
      "updatedNewest": "更新时间（最新）",
      "updatedOldest": "更新时间（最早）",
      "createdNewest": "创建时间（最新）",
      "titleAZ": "标题（A-Z）"
    },
    "statusValues": {
      "DRAFT": "草稿",
      "PUBLISHED": "已发布",
      "CLOSED": "已关闭"
    },
    "accountId": "账号ID：{id}",
    "applicantsCount": "申请人",
    "confirm": {
      "deleteJob": "确定要删除该职位吗？"
    },
    "errors": {
      "saveFailed": "保存职位失败",
      "deleteFailed": "删除职位失败",
      "publishFailed": "发布职位失败",
      "closeFailed": "关闭职位失败"
    },
    "share": {
      "copied": "申请链接已复制到剪贴板！",
      "copyFailed": "复制链接失败"
    },
    "validation": {
      "titleAndDescriptionRequired": "标题和描述为必填项"
    },
    "modal": {
      "editTitle": "编辑职位",
      "create": "创建"
    },
    "form": {
      "title": "标题",
      "description": "描述",
      "requirements": "要求",
      "location": "地点",
      "salaryRange": "薪资范围",
      "titlePlaceholder": "例如：高级软件工程师",
      "descriptionPlaceholder": "描述岗位职责与工作内容…",
      "requirementsPlaceholder": "列出所需技能与经验…",
      "locationPlaceholder": "例如：Sydney, NSW",
      "salaryRangePlaceholder": "例如：$80,000 - $120,000"
    },
    "csv": {
      "title": "标题",
      "location": "地点",
      "salaryRange": "薪资范围",
      "status": "状态",
      "applicants": "申请人",
      "created": "创建时间",
      "updated": "更新时间"
    },
    "showingJobs": "显示 {count} 个职位",
    "stats": {
      "openJobs": "开放职位",
      "newApplicants": "新申请人",
      "inReview": "审核中",
      "interviewing": "面试中",
      "offers": "已发Offer"
    }
  },
  "candidates": {
    "subtitle": "管理您的候选人库",
    "newCandidate": "新建候选人",
    "searchPlaceholder": "按姓名、邮箱或电话搜索…",
    "empty": "未找到候选人",
    "showing": "显示 {count} 位候选人",
    "confirm": {
      "deleteCandidate": "确定要删除该候选人吗？"
    },
    "errors": {
      "saveFailed": "保存候选人失败",
      "deleteFailed": "删除候选人失败",
      "resumeDownloadFailed": "下载简历失败"
    },
    "viewResume": "查看简历",
    "noResume": "未上传简历",
    "downloadResume": "下载简历",
    "validation": {
      "emailRequired": "邮箱为必填项",
      "jobRequired": "请选择一个已发布的职位"
    },
    "stats": {
      "total": "候选人总数",
      "active": "活跃",
      "thisWeek": "本周新增",
      "applications": "申请数"
    },
    "table": {
      "name": "姓名",
      "email": "邮箱",
      "phone": "电话",
      "applications": "申请数",
      "added": "添加时间",
      "appliedJob": "申请职位"
    },
    "sortOptions": {
      "updatedNewest": "更新时间（最新）",
      "updatedOldest": "更新时间（最早）",
      "nameAZ": "姓名（A-Z）"
    },
    "modal": {
      "editTitle": "编辑候选人"
    },
    "form": {
      "job": "职位",
      "jobPlaceholder": "选择已发布职位",
      "jobHint": "新建候选人必须绑定一个已发布职位（会自动创建申请记录）。"
    }
  },
  "dashboard": {
    "title": "招聘仪表板",
    "welcomeBack": "欢迎回来，{name}！这是你的招聘概览。",
    "loading": "仪表板加载中…",
    "createdAt": "创建：{date}",
    "stats": {
      "totalJobs": "职位总数",
      "publishedJobs": "已发布职位",
      "draftJobs": "草稿职位",
      "totalApplicants": "申请总数"
    },
    "recentJobs": "最近职位",
    "viewAll": "查看全部",
    "empty": {
      "title": "暂无职位",
      "subtitle": "创建你的第一个职位发布以开始使用。创建后会在此显示。",
      "createJob": "创建职位"
    },
    "howItWorks": {
      "title": "如何运作",
      "step1Title": "创建职位",
      "step1Desc": "定义岗位与要求。",
      "step2Title": "发布并分享",
      "step2Desc": "候选人可查看并申请。",
      "step3Title": "AI简历评分",
      "step3Desc": "AI对照JD分析简历。",
      "step4Title": "管理申请人",
      "step4Desc": "追踪进度并与团队协作。"
    }
  },
  "savedJobs": {
    "title": "收藏的职位",
    "viewAll": "查看全部 ({count})",
    "noSavedJobs": "暂无收藏的职位",
    "saved": "已收藏",
    "applied": "已申请",
    "remove": "删除",
    "removedSuccess": "已从收藏列表中移除",
    "removedError": "移除失败",
    "empty": "暂无收藏的职位"
  },
  "trackingJobs": {
    "jobTitle": "职位名称",
    "location": "地点",
    "minSalary": "最低薪资 ($)",
    "maxSalary": "最高薪资 ($)",
    "postedWithin": "发布时间",
    "anyTime": "任何时间",
    "last24h": "最近24小时",
    "last7d": "最近7天",
    "last30d": "最近30天",
    "search": "搜索",
    "clearFilters": "清除所有筛选",
    "moreOptions": "更多选项",
    "lessOptions": "收起选项",
    "recommended": "推荐职位",
    "jobsFound": "找到 {count} 个职位",
    "loading": "加载中...",
    "noJobs": "未找到职位",
    "newToYou": "新职位",
    "savedSearches": "保存的搜索",
    "savedSearchesDesc": "使用搜索结果下方的保存搜索按钮来保存您的搜索，并接收每个新职位。",
    "savedJobs": "保存的职位",
    "savedJobsDesc": "使用每个职位列表上的保存按钮以便稍后查看。您可以在所有设备上访问它们。",
    "savedCount": "已保存 {count} 个职位",
    "jobDetails": "职位详情",
    "title": "标题",
    "description": "描述",
    "requirements": "要求",
    "salaryRange": "薪资范围",
    "status": "状态",
    "created": "创建时间",
    "published": "发布时间",
    "saveJob": "保存",
    "unsaveJob": "取消保存",
    "quickApply": "快速申请",
    "hideJob": "隐藏职位",
    "enterKeywords": "输入关键词",
    "enterLocation": "输入地点、城市或地区",
    "companyInfo": "公司",
    "postedDate": "发布于",
    "viewAllJobs": "查看所有职位"
  },
  "profile": {
    "title": "我的资料",
    "subtitle": "管理您的简历和职位偏好",
    "resumeSection": {
      "title": "简历",
      "description": "上传您的简历以快速申请职位",
      "upload": "上传简历",
      "current": "当前简历",
      "noResume": "尚未上传简历",
      "uploadFormats": "支持 PDF、DOCX 格式",
      "uploadSuccess": "简历上传成功",
      "uploadError": "简历上传失败"
    },
    "preferencesSection": {
      "title": "职位偏好",
      "description": "设置您偏好的职位分类",
      "classification": "偏好分类",
      "selectClassification": "选择分类",
      "save": "保存偏好",
      "saveSuccess": "偏好保存成功",
      "saveError": "偏好保存失败"
    }
  },
  "subscription": {
    "title": "定价方案",
    "subtitle": "ReadySetHire 帮助您吸引、评估和招聘优秀人才，提供清晰的招聘流程、自动化工具和企业级安全保障。",
    "billingLabel": "按月计费",
    "billingNote": "无隐藏费用，随时可取消",
    "processing": "处理中...",
    "errorCheckout": "无法启动结账流程",
    "popularBadge": "最受欢迎",
    "recommended": "推荐",
    "included": "包含内容",
    "seats": "用户席位",
    "support": "客服支持",
    "demoSuccess": "订阅激活成功！您现在可以使用所选套餐的全部功能。",
    "demoModal": {
      "title": "Demo 模式",
      "message": "当前处于 Demo 模式，不会收取任何费用。您确定要激活此套餐吗？",
      "selectedPlan": "已选套餐",
      "cancel": "取消",
      "confirm": "确认"
    },
    "plans": {
      "basic": {
        "name": "Basic",
        "subtitle": "适合个人HR或小型团队",
        "button": "开始使用 Basic",
        "features": {
          "unlimitedScoring": "Unlimited AI简历评分",
          "basicAnalysis": "基础简历分析",
          "emailNotifications": "邮件通知",
          "basicAnalytics": "基础数据分析"
        },
        "seats": "1个席位",
        "support": "邮件支持"
      },
      "professional": {
        "name": "Professional",
        "subtitle": "适合快速成长的招聘团队",
        "button": "升级到 Professional",
        "features": {
          "allBasic": "Basic计划所有功能",
          "batchScoring": "每月10次批量AI评分",
          "teamCollaboration": "团队协作功能",
          "advancedAnalytics": "高级数据分析",
          "prioritySupport": "优先客服支持"
        },
        "seats": "最多5个席位",
        "support": "优先支持"
      },
      "enterprise": {
        "name": "Enterprise",
        "subtitle": "适合大规模招聘需求",
        "button": "升级到 Enterprise",
        "features": {
          "allProfessional": "Professional计划所有功能",
          "unlimitedBatch": "不限量批量AI评分",
          "customModels": "自定义评分模型",
          "dedicatedManager": "专属客户经理",
          "enterpriseSLA": "企业级SLA保障",
          "apiAccess": "API访问权限"
        },
        "seats": "不限席位",
        "support": "专属经理"
      }
    },
    "highlights": {
      "security": {
        "title": "企业级安全",
        "description": "传输和静态加密，细粒度权限控制和审计日志"
      },
      "speed": {
        "title": "更快速招聘",
        "description": "自动化工具和结构化流程减少协调工作"
      },
      "teams": {
        "title": "为真实团队设计",
        "description": "内置协作、角色和报告功能，无需电子表格"
      }
    }
  },
  "pipeline": {
    "title": "招聘流程",
    "selectJob": "选择职位",
    "candidates": "位候选人",
    "addCandidate": "添加候选人",
    "hiringFlow": "招聘流程",
    "stageDistribution": "所选职位的阶段分布",
    "clickToFilter": "点击阶段可筛选看板",
    "searchPlaceholder": "按姓名、邮箱搜索候选人...",
    "noApplications": "暂无候选人",
    "currentStatus": "当前状态",
    "moveToStage": "移动到阶段",
    "selectStage": "选择目标阶段...",
    "notes": "备注",
    "moveStage": "确认移动",
    "updating": "更新中...",
    "firstName": "名",
    "lastName": "姓",
    "email": "邮箱",
    "phone": "电话",
    "firstNamePlaceholder": "输入名",
    "lastNamePlaceholder": "输入姓",
    "emailPlaceholder": "输入邮箱地址",
    "phonePlaceholder": "输入电话号码",
    "fillRequiredFields": "请填写所有必填字段",
    "addCandidateFailed": "添加候选人失败",
    "stages": {
      "SUBMITTED": "已申请",
      "IN_REVIEW": "筛选中",
      "SHORTLISTED": "入围",
      "INTERVIEW_SCHEDULED": "面试",
      "INTERVIEWED": "已面试",
      "OFFER_EXTENDED": "已发Offer",
      "HIRED": "已录用",
      "REJECTED": "已拒绝",
      "WITHDRAWN": "已撤回"
    },
    "stageDesc": {
      "SUBMITTED": "新申请",
      "IN_REVIEW": "简历筛选",
      "SHORTLISTED": "通过筛选",
      "INTERVIEW_SCHEDULED": "已安排",
      "INTERVIEWED": "已完成",
      "OFFER_EXTENDED": "已发送",
      "HIRED": "已接受",
      "REJECTED": "已拒绝",
      "WITHDRAWN": "已撤回"
    }
  },
  "employeeSubscription": {
    "title": "AI简历评分方案",
    "subtitle": "选择适合您求职需求的方案。获取AI驱动的简历评分，让您的简历与职位要求完美匹配。",
    "billingNote": "一次性支付，无需订阅",
    "processing": "处理中...",
    "errorCheckout": "无法启动结账流程",
    "recommendedBadge": "超值推荐",
    "included": "包含内容",
    "validity": "有效期",
    "model": "AI模型",
    "accuracy": "准确度",
    "demoSuccess": "套餐激活成功！您现在可以使用AI简历评分功能。",
    "demoModal": {
      "title": "Demo 模式",
      "message": "当前处于 Demo 模式，不会收取任何费用。您确定要激活此套餐吗？",
      "selectedPlan": "已选套餐",
      "cancel": "取消",
      "confirm": "确认"
    },
    "plans": {
      "trial": {
        "name": "体验版",
        "subtitle": "适合初次尝试服务的用户",
        "button": "购买体验版",
        "features": {
          "unlimited": "不限量AI简历评分",
          "basicModel": "标准AI模型",
          "instantResults": "即时获取结果",
          "validity": "3天有效期"
        },
        "validity": "3天",
        "model": "标准版",
        "accuracy": "良好"
      },
      "premium": {
        "name": "高级版",
        "subtitle": "认真求职者的最佳选择",
        "button": "购买高级版",
        "features": {
          "unlimited": "不限量AI简历评分",
          "advancedModel": "高级AI模型",
          "higherAccuracy": "更高准确度评分",
          "priorityProcessing": "优先处理",
          "validity": "30天有效期"
        },
        "validity": "30天",
        "model": "高级版",
        "accuracy": "优秀"
      }
    },
    "highlights": {
      "instant": {
        "title": "即时分析",
        "description": "AI驱动匹配，秒级获取简历评分"
      },
      "accurate": {
        "title": "高度精准",
        "description": "先进算法提供精确的职位-简历匹配分数"
      },
      "unlimited": {
        "title": "不限使用",
        "description": "在套餐有效期内无限次评分简历"
      }
    }
  },
  "appliedJobs": {
    "title": "我的申请",
    "subtitle": "查看您的职位申请状态",
    "noApplications": "您还没有申请任何职位",
    "appliedOn": "申请时间",
    "decidedOn": "结果时间",
    "trackingNumber": "追踪号",
    "status": {
      "hired": "已录用",
      "rejected": "未通过",
      "inProgress": "处理中"
    }
  }
}

client/src/locales/zh.json (diff)
@@ -34,7 +34,8 @@
     "menu": "菜单",
     "jobSearch": "职位搜索",
     "aiResumeRating": "AI简历评分",
-    "profile": "个人资料"
+    "profile": "个人资料",
+    "appliedJobs": "我的申请"
   },
   "home": {
     "title": "ReadySetHire",
@@ -362,8 +363,12 @@
     },
     "errors": {
       "saveFailed": "保存候选人失败",
-      "deleteFailed": "删除候选人失败"
+      "deleteFailed": "删除候选人失败",
+      "resumeDownloadFailed": "下载简历失败"
     },
+    "viewResume": "查看简历",
+    "noResume": "未上传简历",
+    "downloadResume": "下载简历",
     "validation": {
       "emailRequired": "邮箱为必填项",
       "jobRequired": "请选择一个已发布的职位"
@@ -593,8 +598,9 @@
     "noApplications": "暂无候选人",
     "currentStatus": "当前状态",
     "moveToStage": "移动到阶段",
+    "selectStage": "选择目标阶段...",
     "notes": "备注",
-    "moveStage": "移动阶段",
+    "moveStage": "确认移动",
     "updating": "更新中...",
     "firstName": "名",
     "lastName": "姓",
@@ -692,6 +698,19 @@
         "title": "不限使用",
         "description": "在套餐有效期内无限次评分简历"
       }
+    }
+  },
+  "appliedJobs": {
+    "title": "我的申请",
+    "subtitle": "查看您的职位申请状态",
+    "noApplications": "您还没有申请任何职位",
+    "appliedOn": "申请时间",
+    "decidedOn": "结果时间",
+    "trackingNumber": "追踪号",
+    "status": {
+      "hired": "已录用",
+      "rejected": "未通过",
+      "inProgress": "处理中"
     }
   }
 }
